.debug-hyperparam{
    display: flex;
    flex-direction: row;
    background-color: white;
}
/deep/.el-input-group__prepend{
    background-color: white;
    border: 0;
    padding: 0 10px;
}
/deep/.el-input-group--prepend .el-input__inner, .el-input-group__append{
    border-radius: 50px;
    height: 30px;
}
/deep/.el-input-group{
    width: 30%;
    margin-top: 10px;
}