.compareView{
    position: relative;
    height: 100%;
    width: 100%;
    margin-top: 20px;
    display: flex;
}
.compareScalar{
    height: 100%;
    width: 100%;
    margin: auto;
}
.dataChange{
    position: absolute;
    right: 15px;
    top: 0;
    height: 50%;
    width: 10%;
}
.select{
    margin: 5px 0 0 5px;
    width:5px;
    height: 5px;
    border-radius: 50%;
    border: 1px solid black;
    font-size: 3px;
}
.acc::after{
    content:"acc";
    position: relative;
    font-size: 3px;
    display: inline;
    left: 10px;
    bottom:6px;
}
.loss::after{
    content:"loss";
    position: relative;
    font-size: 3px;
    display: inline;
    left: 10px;
    bottom:6px;
}
.selected{
    background-color: black;
}