.drawer{
    position: relative;
    width: 100%;
    // height: calc( 100% - 16px);
    height: 100%;
    display: flex;
    background-color: white;
    flex-direction: column;
    // margin: 8px;
    // border-radius: 10px;
    // box-shadow: inset -2px 0px 3px 0px rgba(0,0,0,0.12),inset 0px -2px 3px 0px rgba(0,0,0,0.24);
    // border-radius: 10px;
}

.drawer-open{
}

.drawer-close{
    display: none;
}

.drawer-head{
    position: relative;
    width: 100%;
    height: 48px;
    line-height:48px;
    font-family: Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
    text-align:left;
    padding: 0 30px;
    font-size: 1.2em;
    font-weight: 500;
}

.drawer-section{
    width: 100%;
    height: calc( 100% - 48px);
    padding-top: 10px;
    // overflow:auto;
    overflow-y: auto;
}
.image-comtainer{
}
.image{
    width: 120px; 
    height: 120px;
}
.truth{
    border: 2px solid blue;
}

.falth{
    border: 2px solid red;
}

.fetch-button{
    position: absolute;
    top: 15px;
    right: 10px;
}
