/deep/.el-card__body{
    height: 100%;
}
/deep/.box-card{
    margin: 0px 0px 5px 0px;
    height: 100%
}
.canvas-container{
    height: calc(100% - 70px);
    overflow-x:auto;
    overflow-y: hidden;
}
.canvas-content{
    height: calc(100% - 15px);
    overflow:hidden;
    border: 2px dashed;
    border-radius: 5px;
}
.card-style{
    height:100%;
    margin:0px 0px 5px 0px
}
.container{
    height:100%;
    width:100%;
    overflow:hidden;
    text-align:start
}
.title-style{
    height:20px
}
.color-bar-container{
    height:20px;
    margin:0px 0px 5px 0px
}
.color-bar{
    height:20px;
    width:110px
}