.param {
    width:100%;
    height:90%;
    float: left;
}
div /deep/ .el-select {
    float:right;
}

.matrix-section{
    height:100%;
    display:flex;
    flex-direction:
    column;width:100%
}
.matrix-container{
    width:100%;
    flex-shrink:0;
    height:100%
}