.indicator {
    height:100%;
    display:flex;
    flex-direction:column
}
/deep/ .el-button.is-circle{
    padding: 6px;
}
.progressBar{
    width:calc( 100% - 75px);
    height:100%;
    margin-left: 30px;
    margin-right: 10px;
}

.indicator-section{
    height:75%;
}

.circle-id{
    height:0;
}

.indicator-footer{
    height:20%;
    display:flex;
    flex-direction:column
}

.progress{
    height:30%;
    width:100%;
    display:flex;
    flex-direction:row
}
.button-container{
    height:100%;
    width:10%;
}
.display-container{
    position:relative;
    height:60%;
    overflow-x:auto
}
.display-svg-container{
    height:100%;
    overflow-x:auto;
    width:100%
}
.button{
    margin-right:5px
}
.display-svg{
    height:80%;
    width:100%;
    float:left
}