.hni-node-item{
    position: absolute;
    border-radius: 4px;
    height: 100px;
    width: 140px;
    z-index: 9;
    // background-color: lightgray;
    background-color: #67C23A;
    // 
}

.hni-node-default-border{
    border: 1px solid lightgray;
}
.hni-mark{
    width: 5px;
    height: 5px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
}
.hni-attrs-container{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 66px;
    background-color: white;
}
.hni-item{
    width: 50%;
    float: left;
    height: 22px;
    padding: 0 10px;
    font-size: 12px;
    line-height: 22px;

}
.hni-op{
    width: 100%;
    height: 30px;
    line-height: 12px;
    color: white;
    .hni-op-content{
        width: 100%;
        height: 15px;
        line-height: 15px;
        font-size: 12px;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}