.flow-wrap {
  // border: 1px solid black;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  outline: none !important;
  flex-grow: 1;
  background-image: url("../../../assets/point.png");
  #flow {
    position: relative;
    width: 100%;
    height: 100%;
    
    .auxiliary-line-x {
      position: absolute;
      border: .5px dashed #2ab1e8;
      z-index: 9999;
    }
    .auxiliary-line-y {
      position: absolute;
      border: .5px dashed #2ab1e8;
      z-index: 9999;
    }

    .node-item-selected{
      border: 1px solid red;
      z-index: 99;
    }
  }
}

.refresh-right-button{
  position: absolute;
  right: 0;
  bottom: 0;
}
.model-view-back{
  width: 512px;
  height: 512px;
  position: absolute;
  top: -240px;
  right: -240px;
  line-height: 20px;
  // border: 1px solid lightblue;
  // background-color: lightblue;
  transform: scale(0.03);
  z-index: 99;
  background-image: url("../../../assets/back.png");
  cursor: pointer;
}
.model-view-explore-stage{
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 18px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.model-view-overNodeId{
  position: absolute;
  top: 40px;
  left: 10px;
  font-size: 18px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.brush{
  position: absolute;
  visibility:hidden;
  background-color: rgba(0, 238, 255, 0.322);
  width: 0px;
  height: 0px;
}

