.indicator {
    height:100%;
    display:flex;
    flex-direction:column
}
/deep/ .el-button.is-circle{
    padding: 6px;
}
.progressBar{
    width:calc( 100% - 75px);
    height:100%;
    margin-left: 30px;
    // margin-right: 10px;
}

.indicator-section{
    height:85%;
}

.circle-id{
    height:0;
}

.indicator-footer{
    height:20%;
    display:flex;
    flex-direction:column
}

.progress{
    height:30%;
    width:100%;
    display:flex;
    flex-direction:row
}
.button-container{
    height:100%;
    width:10%;
}
.display-container{
    position:relative;
    height:60%;
    overflow-x:auto
}
.display-svg-container{
    height:100%;
    overflow-x:auto;
    width:100%
}
.button{
    margin-right:5px
}
.display-svg{
    height:80%;
    width:100%;
    float:left
}
/deep/.el-progress-bar__outer{
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    
}

/deep/.el-progress-bar__inner{
    border-radius: 0px;
}
/deep/.el-button.el-button--success{
    padding: 0.5px 6px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    height: 21px;
}