.history-view{
    height: 100%;
    width: 100%;
    position: relative;
    overflow: auto;
    background-color: white;
    border-bottom: 1px solid #eee;
}

.active{
    border: 2px solid red;
    z-index: 100;
}

